<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewClient"
        android:title="@string/menuViewClient"/>
    <item
        android:id="@+id/deleteClient"
        android:title="@string/menuDeleteClient"/>
</menu>